# Cloudflare 账户 ID, 登录 Cloudflare 后台，在账户总览或 URL 里可以找到
CLOUDFLARE_ACCOUNT_ID=""

# Cloudflare D1 数据库 ID, 在 D1 数据库详情页可以找到
CLOUDFLARE_DATABASE_ID=""

# Cloudflare D1 数据库访问的 API Token, 在 My Profile -> API Tokens 创建，并复制粘贴
CLOUDFLARE_D1_TOKEN=""

NODE_ENV="devlopment"
APP_URL="http://localhost:5173"